* {
	padding: 0;
	margin: 0 auto;
	box-sizing: border-box;
}

body {
	background: #121214;
	font-family: 'Mulish', sans-serif;
	margin: auto;
	padding: 4rem 2rem;
}

:root {
	font-size: 62.5%;
}

header {
	max-width: 370px;
}

header h1 {
	color: #02799D;
	font-weight: 900;
	font-size: 4.8rem;
	line-height: 5rem;
	margin-bottom: 1rem;
}

header h3 {
	font-size: 2.4rem;
	font-weight: 600;
	line-height: 3rem;
	color: #e1e1e6;
}

main {
	margin: 6rem auto;
	display: grid;
	grid-template-columns: repeat(1, 370px);
	row-gap: 4.8rem;
	place-content: center;
}

img {
	border-radius: .8rem .8rem 0 0;
}

.card {
	background: #202024;
	border: 2px solid #323238;
	border-radius: .8rem;
}

.text {
	padding: 0 2.2rem 3.2rem;
}

.text h2 {
	color: #e1e1e6;
	font-size: 3.6rem;
	font-weight: 900;
	padding-top: 2.4rem;
}

.text p {
	color: #c4c4cc;
	font-size: 1.6rem;
	font-weight: 600;
	padding-top: 2.4rem;
}

@media (min-width: 830px) {

	header {
		max-width: 800px;
	}

	header h1 {
		font-size: 5.6rem;
		line-height: 7.2rem;
	}

	header h3 {
		font-size: 3.2rem;
		line-height: 4rem;
	}

	main {
		grid-template-columns: repeat(2, 370px);
		column-gap: 6rem;
	}
}

@media (min-width: 1272px) {
	body {
		max-width: 1440px;
		padding-top: 74px;
	}

	header {
		max-width: 1220px;
	}

	main {
		grid-template-columns: repeat(3, 370px);
	}
}